NODE_ENV = development
PORT = 8080

DB_USERNAME = postgres
DB_PASSWORD = 12345
DB_NAME = IDM_v1
DB_HOST = localhost
DB_DIALECT = postgres
DB_PORT = 5432

FRAMEWORK_SHELL_URL = http://dev-framework-api.crayond.com/api/v1  